# config-normalizer

./: pom.xml
infinispan52/: pom.xml
infinispan52/src/main/assemblies/: server-patch.xml
infinispan52/src/main/assemblies/modules/org/jboss/as/clustering/infinispan/main/: module.xml
infinispan52/src/main/assemblies/modules/system/layers/base/org/jboss/qa/jdg/config/main/: module.xml
infinispan52/src/main/java/org/jboss/qa/jdg/config/: ConfigNormalizer.java
infinispan53/: pom.xml
infinispan53/src/main/assemblies/: server-patch.xml
infinispan53/src/main/assemblies/modules/system/layers/base/org/jboss/as/clustering/infinispan/main/: module.xml
infinispan53/src/main/java/org/jboss/qa/jdg/config/: ConfigNormalizer.java  ConfigNormalizerModuleLifecycle.java  ConfigNormalizerService.java
infinispan53/src/main/server/modules/system/layers/base/org/jboss/as/clustering/infinispan/main/: module.xml
infinispan53/src/main/server/modules/system/layers/base/org/jboss/qa/jdg/config/main/: module.xml
infinispan60/: pom.xml
infinispan60/src/main/assemblies/: radargun-patch.xml  server-patch.xml
infinispan60/src/main/assemblies/modules/system/layers/base/org/jboss/as/clustering/infinispan/main/: module.xml
infinispan60/src/main/assemblies/modules/system/layers/base/org/jboss/qa/jdg/config/main/: module.xml
infinispan60/src/main/java/org/jboss/qa/jdg/config/: ConfigNormalizer.java  SortedProperties.java
