<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.jboss.qa.jdg</groupId>
      <artifactId>config-normalizer</artifactId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>
   <artifactId>infinispan53</artifactId>
   <dependencies>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-core</artifactId>
         <version>5.3.0-SNAPSHOT</version>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
               <finalName>config-normalizer</finalName>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
               <execution>
                  <id>assemble</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <descriptors>
                  <descriptor>${project.basedir}/src/main/assemblies/server-patch.xml</descriptor>
               </descriptors>
               <finalName>server-patch</finalName>
               <outputDirectory>${project.build.directory}</outputDirectory>
               <workDirectory>${project.build.directory}/assembly/work</workDirectory>
               <appendAssemblyId>false</appendAssemblyId>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
